# Microservices

ParentProject/: pom.xml
ParentProject/AuthService/: pom.xml
ParentProject/AuthService/src/main/java/uz/pdp/authservice/: AuthApplication.java
ParentProject/Bot/: pom.xml
ParentProject/Bot/src/main/java/pdp/uz/bot/: BotApplication.java
ParentProject/Bot/src/main/resources/: application.properties
ParentProject/Bot/src/test/java/pdp/uz/bot/: BotApplicationTests.java
ParentProject/Chat/: pom.xml
ParentProject/Chat/src/main/java/pdp/uz/chat/: ChatApplication.java
ParentProject/Chat/src/main/resources/: application.properties
ParentProject/Chat/src/test/java/pdp/uz/chat/: ChatApplicationTests.java
ParentProject/Client/: pom.xml
ParentProject/Client/src/main/java/uz/pdp/client/: ClientApplication.java
ParentProject/Client/src/main/resources/: application.properties
ParentProject/EurekaServer/: pom.xml
ParentProject/EurekaServer/src/main/java/uz/pdp/eurekaserver/: EurekaServerApplication.java
ParentProject/Gateway/: pom.xml
ParentProject/Gateway/src/main/java/uz/pdp/gateway/: GatewayApplication.java
ParentProject/Notification/: pom.xml
ParentProject/Notification/src/main/java/pdp/uz/notification/: NotificationApplication.java
ParentProject/Notification/src/main/resources/: application.properties
ParentProject/Notification/src/test/java/pdp/uz/notification/: NotificationApplicationTests.java
ParentProject/Payment/: pom.xml
ParentProject/Payment/src/main/java/pdp/uz/payment/: PaymentApplication.java
ParentProject/Payment/src/main/resources/: application.properties
ParentProject/Product/: pom.xml
ParentProject/Product/src/main/java/pdp/uz/product/: ProductApplication.java
ParentProject/Product/src/main/resources/: application.properties
