server.port=8085
spring.application.name=chat

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.hostname=10.10.0.1
eureka.client.fetch-registry=true

spring.data.mongodb.username=mongodb
spring.data.mongodb.password=Root123
spring.data.mongodb.database=microservicechat
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.auto-index-creation=true


jwt.secretKey=B5SuperMuperSecretKey
jwt.expireDateMilliSecond=86400000


