server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8090/eureka

spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_product
spring.datasource.password=root123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secretKey=B5SuperMuperSecretKey
jwt.expireDateMilliSecond=86400000
